============================================
QUICK START: Copy this to create your .env file
============================================

1. In the server/ directory, create a file named: .env

2. Copy and paste the content below into that file:

============================================

NODE_ENV=development
PORT=5000

# MongoDB - Your Atlas Connection (READY TO USE)
MONGODB_URI=mongodb+srv://Srikrishna_user:123456789@cluster0.ewyl7sr.mongodb.net/auth_system?retryWrites=true&w=majority

# JWT Secrets - REQUIRED (generate using: openssl rand -base64 32)
JWT_ACCESS_SECRET=your_super_secret_access_token_key_change_this_use_openssl_rand_base64_32
JWT_REFRESH_SECRET=your_super_secret_refresh_token_key_change_this_use_openssl_rand_base64_32
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Email SMTP - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_gmail_app_password

# Client URL
CLIENT_URL=http://localhost:3000

# Bcrypt
BCRYPT_SALT_ROUNDS=12

============================================

3. Generate JWT secrets:
   - Windows (PowerShell): [System.Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))
   - Mac/Linux: openssl rand -base64 32
   - Node.js: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

4. Replace the JWT secrets with your generated values

5. Add your Gmail SMTP credentials (or use another SMTP provider)

6. Save the file and run: npm run dev

============================================
For detailed instructions, see: ENV_SETUP.md
For MongoDB connection details, see: MONGODB_CONNECTION.txt
============================================
