============================================
YOUR MONGODB CONNECTION STRING
============================================

Copy this line into your .env file for MONGODB_URI:

MONGODB_URI=mongodb+srv://Srikrishna_user:123456789@cluster0.ewyl7sr.mongodb.net/auth_system?retryWrites=true&w=majority

============================================
IMPORTANT NOTES:
============================================

1. Make sure your MongoDB Atlas cluster allows connections from your IP
   - Go to MongoDB Atlas → Network Access → Add IP Address
   - Add "0.0.0.0/0" to allow from anywhere (for development)
   - Or add your specific IP for production

2. The database name is "auth_system" - it will be created automatically

3. Make sure your MongoDB user has read/write permissions

4. Keep this connection string secure - never commit it to git!

============================================
